<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-28" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/Digital_clock/Digital_clock/Debug/Digital_clock.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-20" rotation="0" hflip="1" vflip="1" label="MODO" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="m" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,12" rotation="0" hflip="1" vflip="1" label="Start/stop" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="s" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,44" rotation="0" hflip="1" vflip="1" label="Reset" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="r" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,12" rotation="0" hflip="1" vflip="1" label="Fonte" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,60" rotation="0" hflip="1" vflip="1" label="Displayes" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-60" rotation="0" hflip="1" vflip="-1" label="display 1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-60" rotation="0" hflip="1" vflip="-1" label="display 2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-60" rotation="0" hflip="1" vflip="-1" label="dispplay 3" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-60" rotation="0" hflip="1" vflip="-1" label="display 4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-64" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,-80" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-104" rotation="-180" hflip="1" vflip="1" label="AudioOut-32" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="1 Ω" Frequency="500 Hz" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,72" rotation="0" hflip="1" vflip="1" label="BcdTo7S-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-500,12" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-508,12" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-268,-80" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-224,-80" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-176,-80" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-316,-80" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-2-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-456,-20,-416,-20,-416,4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-3-switch0pinN" endpinid="mega328-1-PORTD3" pointList="-456,12,-416,12" />

<item itemtype="Connector" uid="Connector-40" startpinid="Push-4-switch0pinN" endpinid="mega328-1-PORTD4" pointList="-456,44,-416,44,-416,20" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-17-1" endpinid="Push-2-pinP0" pointList="-500,12,-500,-20,-488,-20" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-17-2" endpinid="Push-3-pinP0" pointList="-500,12,-488,12" />

<item itemtype="Connector" uid="Connector-54" startpinid="Push-4-pinP0" endpinid="Node-18-1" pointList="-488,44,-508,44,-508,12" />

<item itemtype="Connector" uid="Connector-55" startpinid="Fixed Voltage-5-outnod" endpinid="Node-18-0" pointList="-508,12,-508,12" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-18-2" endpinid="Node-17-0" pointList="-508,12,-500,12" />

<item itemtype="Connector" uid="Connector-72" startpinid="mega328-1-PORTC5" endpinid="BJT-22-base" pointList="-368,-20,-368,-60,-340,-60" />

<item itemtype="Connector" uid="Connector-76" startpinid="Ground-26-Gnd" endpinid="Resistor-27-rPin" pointList="-120,-80,-128,-80" />

<item itemtype="Connector" uid="Connector-82" startpinid="BJT-23-emiter" endpinid="Node-29-1" pointList="-268,-76,-268,-80" />

<item itemtype="Connector" uid="Connector-85" startpinid="BJT-24-emiter" endpinid="Node-30-1" pointList="-224,-76,-224,-80" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-30-2" endpinid="Node-29-0" pointList="-224,-80,-268,-80" />

<item itemtype="Connector" uid="Connector-88" startpinid="BJT-25-emiter" endpinid="Node-31-1" pointList="-176,-76,-176,-80" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-27-lPin" endpinid="Node-31-0" pointList="-160,-80,-176,-80" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-31-2" endpinid="Node-30-0" pointList="-176,-80,-224,-80" />

<item itemtype="Connector" uid="Connector-91" startpinid="mega328-1-PORTC4" endpinid="BJT-23-base" pointList="-368,-12,-364,-12,-364,-36,-292,-36,-292,-60" />

<item itemtype="Connector" uid="Connector-92" startpinid="mega328-1-PORTC3" endpinid="BJT-24-base" pointList="-368,-4,-356,-4,-356,-28,-248,-28,-248,-60" />

<item itemtype="Connector" uid="Connector-105" startpinid="AudioOut-32-rPin" endpinid="Node-34-1" pointList="-368,-104,-316,-104,-316,-80" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-29-2" endpinid="Node-34-0" pointList="-268,-80,-316,-80" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-34-2" endpinid="BJT-22-emiter" pointList="-316,-80,-316,-76" />

<item itemtype="Connector" uid="Connector-119" startpinid="BJT-22-collector" endpinid="Seven Segment-20-pin_commond" pointList="-316,-44,-316,28,-108,28,-108,92,-128,92" />

<item itemtype="Connector" uid="Connector-120" startpinid="BJT-23-collector" endpinid="Seven Segment-20-pin_commonc" pointList="-268,-44,-268,20,-100,20,-100,100,-160,100,-160,92" />

<item itemtype="Connector" uid="Connector-125" startpinid="BJT-24-collector" endpinid="Seven Segment-20-pin_commonb" pointList="-224,-44,-224,12,-92,12,-92,108,-192,108,-192,92" />

<item itemtype="Connector" uid="Connector-126" startpinid="BJT-25-collector" endpinid="Seven Segment-20-pin_commona" pointList="-176,-44,-176,4,-84,4,-84,116,-224,116,-224,92" />

<item itemtype="Connector" uid="Connector-158" startpinid="mega328-1-PORTC2" endpinid="BJT-25-base" pointList="-368,4,-348,4,-348,-20,-200,-20,-200,-60" />

<item itemtype="Connector" uid="Connector-104" startpinid="mega328-1-PORTB5" endpinid="AudioOut-32-lPin" pointList="-368,52,-360,52,-360,-96,-368,-96" />

<item itemtype="Connector" uid="Connector-165" startpinid="BcdTo7S-42-out0" endpinid="Seven Segment-20-pin_a" pointList="-280,48,-280,36,-256,36" />

<item itemtype="Connector" uid="Connector-166" startpinid="BcdTo7S-42-out1" endpinid="Seven Segment-20-pin_b" pointList="-280,56,-276,56,-276,44,-256,44" />

<item itemtype="Connector" uid="Connector-167" startpinid="BcdTo7S-42-out2" endpinid="Seven Segment-20-pin_c" pointList="-280,64,-272,64,-272,52,-256,52" />

<item itemtype="Connector" uid="Connector-168" startpinid="BcdTo7S-42-out3" endpinid="Seven Segment-20-pin_d" pointList="-280,72,-268,72,-268,60,-256,60" />

<item itemtype="Connector" uid="Connector-169" startpinid="BcdTo7S-42-out4" endpinid="Seven Segment-20-pin_e" pointList="-280,80,-264,80,-264,68,-256,68" />

<item itemtype="Connector" uid="Connector-170" startpinid="BcdTo7S-42-out6" endpinid="Seven Segment-20-pin_g" pointList="-280,96,-256,96,-256,84" />

<item itemtype="Connector" uid="Connector-171" startpinid="BcdTo7S-42-out5" endpinid="Seven Segment-20-pin_f" pointList="-280,88,-260,88,-260,76,-256,76" />

<item itemtype="Connector" uid="Connector-174" startpinid="mega328-1-PORTB3" endpinid="BcdTo7S-42-in2" pointList="-368,68,-360,68,-360,80,-328,80" />

<item itemtype="Connector" uid="Connector-172" startpinid="mega328-1-PORTB1" endpinid="BcdTo7S-42-in0" pointList="-368,84,-348,84,-348,64,-328,64" />

<item itemtype="Connector" uid="Connector-200" startpinid="mega328-1-PORTB2" endpinid="BcdTo7S-42-in1" pointList="-368,76,-336,76,-336,72,-328,72" />

<item itemtype="Connector" uid="Connector-201" startpinid="mega328-1-PORTB4" endpinid="BcdTo7S-42-in3" pointList="-368,60,-352,60,-352,88,-328,88" />

</circuit>